<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KINO99 Player</title>
    <link data-n-head="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Montserrat" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="res/img/faviconk9.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-248557076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-248557076-1');
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            font-family: Fira Sans Condensed, sans-serif;
        }
        
        .pageloader {
            position: fixed;
            z-index: 1000;
            background-color: #ffffff;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>
</head>

<body class="bg-dark">
    <div id="pageloader" class="pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-center">
                <figure class="logo-landing mb-4 mx-auto">
                    <img src="res/img/faviconk9.png" alt="">
                </figure>
                <h2 class="text-uppercase font-weight-medium text-red">KINO99.club</h2>
                <p class="text-red text-mute">УНШИЖ БАЙНА</p>
                <br>
                <div class="spinner-border text-red" role="status">
                    <span class="sr-only"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container w-100">
        <div class="row bg-secondary text-center p-0">
            <script type="text/javascript">
                atOptions = {
                    'key': 'ff58c07f59b842d88b7f0e3a3ae9b955',
                    'format': 'iframe',
                    'height': 60,
                    'width': 468,
                    'params': {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/ff58c07f59b842d88b7f0e3a3ae9b955/invoke.js"></scr' + 'ipt>');
            </script>
        </div>
    </div>
    <div id="main" class="container w-100">

    </div>
    <div class="container w-100">
        <div class="row bg-secondary text-center p-0">
            <script type="text/javascript">
                atOptions = {
                    'key': 'ff58c07f59b842d88b7f0e3a3ae9b955',
                    'format': 'iframe',
                    'height': 60,
                    'width': 468,
                    'params': {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformat.com/ff58c07f59b842d88b7f0e3a3ae9b955/invoke.js"></scr' + 'ipt>');
            </script>
        </div>
    </div>
    <script>
        (function(d, z, s) {
            s.src = 'https://' + d + '/401/' + z;
            try {
                (document.body || document.documentElement).appendChild(s)
            } catch (e) {}
        })('goomaphy.com', 5686554, document.createElement('script'))
    </script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
    <script>
        function getUrlVars() {
            var vars = [],
                hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        var tvshow = getUrlVars()["tvshow"];
        var key = getUrlVars()["video"];

        $.post("https://bichleg.com/index.php", {
                page: 'player',
                tvshow: tvshow,
                key: key
            },
            function(data) {
                $("#main").html(data);
                $("#pageloader").hide();
            }
        );
    </script>
</body>

</html>