<!DOCTYPE html>
<html>

<head>
    <title>KINO99 &#8211; </title>
    <link data-n-head="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Montserrat" />
    <meta property="og:site_name" content="Шууд үзэх - KINO99" />
    <meta property="og:type" content="article" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="shortcut icon" href="res/img/faviconk9.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-248557076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-248557076-1');
    </script>
    <style>
        body {
            background-color: #F5F7FA;
            font-family: Fira Sans Condensed, sans-serif;
        }
        
        header {
            position: fixed;
            z-index: 999;
            width: 100%;
            padding: 10px;
            background-color: rgb(243, 243, 243);
        }
        
        .container-fluid {
            padding-top: 76px;
            background-color: #ffffff;
            height: 100%;
        }
        
        .logo-header-text {
            padding-left: 10px;
        }
        
        .pageloader {
            position: fixed;
            z-index: 1000;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
        }
        
        .align-self-center {
            text-align: center;
        }
        
        @media only screen and (min-width: 801px) {
            .container-fluid {
                width: 60%;
            }
            header {
                padding-right: 20%;
                padding-left: 20%;
            }
            .poster {
                top: -150px;
            }
            .poster img {
                width: 150px;
            }
        }
        
        @media only screen and (max-width: 800px) {
            .poster {
                top: -150px;
            }
            .poster img {
                width: 150px;
            }
        }
        
        @media only screen and (max-width: 450px) {
            .poster {
                top: -40px;
            }
            .poster img {
                width: 100%;
            }
        }
        
        .poster {
            text-align: center;
        }
        
        .poster img {
            border-radius: 8px;
        }
        
        .title {
            padding-top: 5px;
        }
        
        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="row no-gutters">
            <div class="col-auto">
                <a href="https://kino99.pages.dev/">
                    <img src="res/img/faviconk9.png" width="50px">
                </a>
            </div>
            <div class="col">
                <a href="https://kino99.pages.dev/">
                    <h5 class="logo-header-text">
                        <span class="text-uppercase" style="color:black;">KINO99</span>
                        <br />
                        <span class="text-uppercase" style="color:black;">ШУУД ҮЗ</span>
                    </h5>
                </a>
            </div>
            <div class="col-auto">
            </div>
        </div>
    </header>

    <div id="pageloader" class="pageloader">
        <div class="row h-100">
            <div class="col-12 align-self-center">
                <figure class="logo-landing mb-4 mx-auto">
                    <img src="res/img/faviconk9.png" alt="">
                </figure>
                <h2 class="text-uppercase font-weight-medium text-red">KINO99</h2>
                <p class="text-red text-mute">УНШИЖ БАЙНА</p>
                <br>
                <div class="spinner-border text-red" role="status">
                    <span class="sr-only">Уншиж байна...</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="main">
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col-6 text-left">
                <a href="https://kino99.pages.dev/" style="color:black;">
                    <p class="mb-0">KINO99</p>
                </a>
            </div>
            <div class="col-6 text-right">
                <div id="location">XX</div>
            </div>
        </div>
    </div>
    <script>
        function getUrlVars() {
            var vars = [],
                hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

        var name = getUrlVars()["name"];
        getLocation(name);

        function getLocation(name) {
            $.get('https://www.cloudflare.com/cdn-cgi/trace',
                function(data) {
                    const trace = data.split("loc=");
                    const location = trace[1].split("tls=");
                    $("#location").text(location[0].trim());
                    if (location[0].trim() != "MN") {
                        window.location.href = "https://kino99.club/tvshows/" + name + "/";
                    }
                });
        }

        $.post("https://bichleg.com/index.php", {
                page: 'tvshow',
                name: name
            },
            function(data) {
                $("#main").html(data);
                $("#pageloader").hide();
            }
        );
    </script>
</body>

</html>